# App
PORT = 4000
ROOT_URL = /realtime/api/v1/
SWAGGER_ROOT_URL = /api/v1
ACCESS_TOKEN_SECRET=636IMXQjCnEaIVzEetKGOh3dGyKF5KUHcPZSJAzpkti0HmgWq56vhYRuQa6SacWqI70w4wHaa81PsqGxsZUsGQBLBmhryERC7PNb
REFRESH_TOKEN_SECRET=F9bXeco6q72JgfNLMCQsrdxqQoEv2jh4ksQA85EwgLE2quLbRKfDySevTUPsCHFXjrHBAs52nKuqpoQYaZHqJSqr9xUbIwpUZrKE
ACCESS_TOKEN_EXPIRES_IN=1d
UPLOADED_FILES_DESTINATION=./upload
SALT=10
IMAGE_PATH=/images
ADMIN_EMAIL = admin@test.com
ADMIN_PASSWORD = password
API_VERSION = 1
NODE_ENV = develop
MAX_FILE_SIZE=3000000
# Lib
VIETNAME_PROVINICE_DATABASE_URL = postgresql://postgres:tuantransn2001@localhost:5432/VietnamProvince
STRIPE_API_KEY=KLMPMBlZxazG0BEWBYr4tCfqiPtcUZhlM3oBs8N8ub2PrHFRqPKLJP3Ey1ZzUDT5YBaYpFGJ8E260JXsDH5eDsWm2R66nZNK10Ju
MONTHLY_SUBSCRIPTION_PRICE_ID=priceN5oiqAvIVVEI2PsUoCmDBPkyNTwgadf0k6xgurterFA9owz28AEsqBl8GzZkbPL6s28lCDKVGBkeG8psUJOOg18uZlE3kcIP2xba
# AWS
AWS_S3_REGION=ap-east-1
AWS_S3_ACCESS_KEY_ID=AKIAVHUHQH4NIJNGK3IM
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=xeoi-devtest-bucket
# Cloudinary
CLOUDINARY_CLOUD_NAME=booking
CLOUDINARY_API_KEY=432795246119838
CLOUDINARY_API_SERECT=6Hv8p51qa4oz0cg2LOyWyKQNVTQ
# Db
MONGOOSE_DB_CONNECT_LINK=mongodb+srv://tuantransn2001:tbpeaHPc18NYWKOt@realtime-chatapp.ffdweqe.mongodb.net/test
POSTGRESQL_DB_CONNECT_LINK=postgresql://postgres:tuantransn2001@localhost:5432/messenger
# best is CPU cores * 4
MAX_POOL_SIZE = 100 
MIN_POOL_SIZE = 60









